APP_NAME="Laravel Test"
APP_ENV=local
APP_KEY=base64:O176c0VRMjl77wk+4xcBbrEIZ7ufIoZdl0caNkgn9Ag=
APP_DEBUG=false
APP_URL=http://laraveltest.dhavalbharadva.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dh_laravel_test
DB_USERNAME=root
DB_PASSWORD=svs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=postmark
#MAIL_HOST=null
#MAIL_PORT=587
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

POSTMARK_SECRET=ef497cbb-ade1-4e8f-9276-d1125cf51968

MAIL_FROM_ADDRESS=info@dhavalbharadva.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
